//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Twitter
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.post = new HashSet<post>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public int NumOfFallowers { get; set; }
    
        public virtual ICollection<post> post { get; set; }
    }
}
